/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

/* Shared Styles */

* {
    font-family: Inter;
    margin: 0;
}

body {
    background-color: black;
    margin: 0 auto;
}

.heading {
    color: white;
    font-size: 2.2rem;
}

.description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.8rem;
    font-weight: 400;
}

.btn-primary {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    padding: 8px 25px;
}

.btn-secondary {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.2rem;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 42px;
    padding: 8px 25px;
    margin-left: 10px;
}

.btn-primary:hover {
    cursor: pointer;
    background: rgb(231, 107, 87);
}

.btn-secondary:hover {
    cursor: pointer;
}

/* header section styles */
.header {
    max-width: 1300px;
    margin: 0 auto;
    background: linear-gradient(-90.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0.2)100%);
}

.nav {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.nav-title {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 800;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}

#home-link {
    border-radius: 46px;
    background: rgb(230, 83, 60);
    padding: 4px 10px;
    border: none;
}

.hamburger {
    color: white;
    display: none;
}

/* Banner */
.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;

}


.banner-title {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 3.8rem;
    font-weight: 700;
    margin: 0;
}

.shape-style {
    font-family: "Sevillana";
}

.banner-btn {
    padding-top: 25px;
}



.banner-img img {
    width: 86%;
}

.banner-small-tag-1 {
    width: full;
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 16px 24px;
    border-radius: 10px;
    position: absolute;
    top: 350px;
    left: 800px;
}

.banner-small-tag-2 {
    width: full;
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 16px 24px;
    border-radius: 10px;
    position: absolute;
    top: 140px;
    right: 80px;
}

.red-circle {
    width: 35px;
    height: 35px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
}

.views {
    color: rgb(250, 250, 249);
    font-family: Inter;
    font-size: 1.7rem;
    font-weight: 700;
}

.views-description {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.5rem;
    font-weight: 400;
}

/* Good Habits Styles */
.change-habit-container {
    margin: 0 auto;
}

.change-habit-content {
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}


.habits {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.habit {
    text-align: center;
}

.habit h4 {
    margin-bottom: 0px;
}

.habit img {
    border-radius: 50%;
}

.habit h4 {
    font-size: medium;
    color: white;
}

/* Run extra miles section style */
.running-banner-container {
    margin: 100px auto;
    max-width: 1000px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.join-now-btn-container {
    margin-top: 25px;
}

.join-now-btn {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    padding: 10px 50px;
}

.join-now-btn:hover {
    cursor: pointer;
    background: rgb(231, 107, 87);
}

.run-img img {
    width: 366px;
    border-radius: 16px;
}

/* Card Section Styles */

.card-container {
    margin: 100px auto;
    max-width: 1100px;
    padding: 10px;
}

.card-container h1 {
    border-left: 8px solid rgb(230, 83, 60);
    padding-left: 12px;
    margin-left: 20px;
}

.cards {
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
    row-gap: 25px;
}

.card {
    margin: 0 auto;
    width: 300px;
    background: rgb(34, 34, 34);
    padding: 20px;
    border-radius: 16px;
}

.card-img img {
    width: 100%;
    height: 250px;
    border-radius: 16px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.product-name {
    font-size: 1.3rem;
    color: white;
}

.price {
    font-size: 1.3rem;
    color: white;
}

.add-to-card-btn {
    width: 100%;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
    padding: 10px 30px;
}

.add-to-card-btn:hover {
    cursor: pointer;
    background: rgb(231, 107, 87);
}

/* calculation BMI style */
.calculation-container {
    margin-bottom: 100px;
    padding: 50px 180px;
    background: rgb(34, 34, 34);
}

.cal-content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: space-around;
}


.cal-heading {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.cal-heading>h1 {
    text-align: center;
    margin-bottom: 10px;
}

.cal-heading>p {
    text-align: center;
    margin-bottom: 10px;
}

/* table */
.chart-heading {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 40px;
}

table,
th,
td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 10px 20px;
}

th {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    text-align: start;
    padding: 10px 20px;
}

td {
    color: rgba(255, 255, 255, 0.5);
}

.calculate-BMI>h1 {
    margin-bottom: 15px;
}

/* Form */
.form-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto) auto;
    gap: 10px;
    max-width: 500px;
    margin: auto;
}

.form-container>div {
    display: flex;
    align-items: center;
}

.form-container .item-5 {
    grid-column: span 2;
}

input,
select {
    width: 100%;
    padding: 10px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: 0;
    color: rgba(255, 255, 255, 0.6);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

select option {
    background-color: rgb(100, 100, 100);
    width: 100%;
    color: rgba(255, 255, 255, 0.6);
}

/* .team-container{
    margin-top: 50px;
} */
.team-container {
    max-width: 1100px;
    margin: 50px auto;
}

.team-heading {
    padding-top: 15px;
    text-align: center;
}

.member-container {
    margin-top: 100px;
}

.members {
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.member {
    margin: 0 auto;
    position: relative;
}

.member-img img {
    width: 340px;
    height: 270px;
    border-radius: 18px;
}

.member-designation {
    position: absolute;
    bottom: 20px;
    left: 20px;

}

.member-designation h3 {
    color: white;
    font-weight: 600;
}

.member-designation p {
    color: lightgray;
    font-weight: 400;
}

/* footer section styles */
.footer-container {
    background: rgba(255, 255, 255, 0.1);
    padding-top: 50px;
}

.logo {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 3.5rem;
    font-weight: 800;
}

.footer-content {
    max-width: 1100px;
    margin: 0 auto;
    
    padding-top: 60px;
    padding-bottom: 60px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
}

.links-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.get-start {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 400;
}

hr {
    border: 2px solid rgba(255, 255, 255, 0.1);
    width: 1100px;
    margin: 25px auto;
}
.rights-container{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}
.rights {
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}